# jmt-aos

./: .gitignore  README.md  build.gradle  jmtKey_base64.txt  privacy_policy.md  settings.gradle
app/: build.gradle  client_secret_846233671186-v1mirmbuqar5n0djl73cefot811vutne.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/dogdduddy/jmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogdduddy/jmt/: MainActivity.kt
app/src/main/java/com/dogdduddy/jmt/model/: Data.kt  JsonPlaceDTO.kt
app/src/main/java/com/dogdduddy/jmt/network/: App.kt  RetrofitAPI.kt
app/src/main/java/com/dogdduddy/jmt/utils/: extentions.kt
app/src/main/java/com/dogdduddy/jmt/view/: GoogleLoginManager.kt  JmtConfirmDialog.kt  LoginActivity.kt  MainActivity.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/com/dogdduddy/jmt/viewmodel/: LoginViewModel.kt  WebViewModel.kt
app/src/main/java/org/gdsc/jmt/: App.kt
app/src/main/java/org/gdsc/jmt/model/: Data.kt  JsonPlaceDTO.kt
app/src/main/java/org/gdsc/jmt/network/: App.kt  RetrofitAPI.kt
app/src/main/java/org/gdsc/jmt/utils/: extentions.kt
app/src/main/java/org/gdsc/jmt/view/: GoogleLoginManager.kt  JmtConfirmDialog.kt  LoginActivity.kt  LoginManager.kt  MainActivity.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/org/gdsc/jmt/viewmodel/: LoginViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  jmt_confirm_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dogdduddy/jmt/: ExampleUnitTest.kt
app/src/test/java/org/gdsc/jmt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/gdsc/jmt/: ExampleInstrumentedTest.kt
data/src/main/java/org/gdsc/data/: LocalHistoryDataStore.kt
data/src/main/java/org/gdsc/data/cursor/: CursorFactory.kt  CursorType.kt  GalleryFolderCursorFactory.kt  ImageCursorFactory.kt  ImageVideoCursorFactory.kt  VideoCursorFactory.kt
data/src/main/java/org/gdsc/data/database/: GroupBySearchPagingSource.kt  GroupPaging.kt  Page.kt  RegisteredRestaurant.kt  RegisteredRestaurantPaging.kt  RestaurantByMapPagingSource.kt  RestaurantBySearchPagingSource.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantMediator.kt  ReviewPaging.kt
data/src/main/java/org/gdsc/data/datasource/: GalleryDataSource.kt  GalleryDataSourceImpl.kt  GroupDataSource.kt  GroupDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  RestaurantDataSource.kt  RestaurantDataSourceImpl.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  TokenManagerImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/org/gdsc/data/di/: ApiModule.kt  DatabaseModule.kt  GalleryModule.kt  GroupModule.kt  LoginModule.kt  NetworkModule.kt  Qualifiers.kt  RestaurantModule.kt  TokenModule.kt  UserModule.kt
domain/: build.gradle
domain/src/main/java/org/gdsc/domain/: DateManager.kt  DrinkPossibility.kt  FoodCategory.kt  RestaurantRegistrationState.kt  SortType.kt  util.kt
domain/src/main/java/org/gdsc/jmt/: MyClass.kt
presentation/: build.gradle
presentation/src/androidTest/java/org/gdsc/jmt/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: webviewexam.html
presentation/src/main/java/org/gdsc/presentation/: BaseActivity.kt  BaseFragment.kt  JmtLocationManager.kt
presentation/src/main/res/drawable/: ant_design_comment_outlined.xml  ant_design_like_outlined.xml  back_arrow.xml  base_profile_image.xml  bg_bottom_sheet_top_round.xml  bg_rounded_10.xml  bg_rounded_10_grey_100.xml  bg_rounded_16.xml  bg_rounded_6_main500.xml  bg_rounded_border_12_grey200.xml  bg_rounded_border_4_grey100.xml  bg_rounded_border_8_grey100.xml  bg_rounded_border_grey200.xml  bg_selected_tab_item.xml  bg_tab_item.xml  bottom_sheet_background.xml  camera_icon.xml  cancel_icon.xml  check_icon.xml  checked.xml  down_arrow_resize.xml  drop_down_menu_icon.xml  food_category_item_background.xml  ic_apple.xml  ic_bar.xml  ic_cafe.xml  ic_cancel.xml  ic_check_main.xml  ic_chinese.xml  ic_dialog_cancel.xml  ic_down_arrow.xml  ic_etc.xml  ic_fusion.xml  ic_japanese.xml  ic_jmt_launcher_foreground.xml  ic_jmt_logo_grey.xml  ic_jmt_logo_main.xml  ic_jmt_logo_title_main.xml  ic_jmt_logo_title_white.xml  ic_jmt_logo_white.xml  (+57 more)
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_profile.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  component_alert_base.xml  content_gallery_selector.xml  content_sheet_choice_image.xml  content_sheet_empty_group.xml  content_sheet_group_select.xml  dialog_bottom_sheet.xml  food_category_bottom_sheet_dialog.xml  food_category_item.xml  fragment_account_management.xml  fragment_all_search.xml  fragment_all_search_container.xml  fragment_confirm_restaurant_registration.xml  fragment_edit_user_name.xml  fragment_food_spot_registration.xml  fragment_home.xml  fragment_image_picker.xml  fragment_liked_restaurant.xml  fragment_login.xml  fragment_mulit_image_picker.xml  fragment_my_group.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_permission.xml  fragment_register_restaurant.xml  fragment_registered_restaurant.xml  fragment_restaurant_detail.xml  fragment_restaurant_info.xml  fragment_restaurant_photo.xml  fragment_restaurant_photo_detail.xml  fragment_restaurant_review.xml  fragment_search_category_all.xml  fragment_search_category_group.xml  fragment_search_category_restaurant.xml  fragment_search_restaurant_location_info.xml  (+34 more)
presentation/src/main/res/menu/: main_bottom_nav_menu.xml  tolbar_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_style.xml  ic_jmt_launcher_background.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+240 files in other folders)
