<?xml version="1.0" encoding="utf-8"?>
<org.gdsc.presentation.view.custom.NestedScrollCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.RegisteredRestaurantFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="@dimen/layout_margin_spacing">

                                <org.gdsc.presentation.view.custom.JmtSpinner
                                    android:id="@+id/sort_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_spacing"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/spinner_divider"
                                    android:layout_width="2dp"
                                    android:layout_height="14sp"
                                    app:dividerColor="@color/grey200"
                                    android:layout_marginStart="11dp"
                                    app:layout_constraintStart_toEndOf="@id/sort_spinner"
                                    app:layout_constraintTop_toTopOf="@id/sort_spinner"
                                    app:layout_constraintBottom_toBottomOf="@id/sort_spinner"/>


                                <org.gdsc.presentation.view.custom.JmtSpinner
                                    android:id="@+id/food_category_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="11dp"
                                    app:isSolidType="true"
                                    app:layout_constraintStart_toEndOf="@id/spinner_divider"
                                    app:layout_constraintTop_toTopOf="@id/sort_spinner"
                                    app:layout_constraintBottom_toBottomOf="@id/sort_spinner"/>

                                <org.gdsc.presentation.view.custom.JmtSpinner
                                    android:id="@+id/drink_possibility_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    app:isSolidType="true"
                                    app:layout_constraintStart_toEndOf="@id/food_category_spinner"
                                    app:layout_constraintTop_toTopOf="@id/sort_spinner"
                                    app:layout_constraintBottom_toBottomOf="@id/sort_spinner" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registered_restaurant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include
            android:id="@+id/not_yet_layout"
            layout="@layout/not_yet_layout"/>

</org.gdsc.presentation.view.custom.NestedScrollCoordinatorLayout>