<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/title_restaurant"
        style="@style/title_small_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_spacing"
        android:layout_marginStart="@dimen/default_spacing"
        android:text="맛집"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:rotation="180"
        android:tint="@color/grey300"
        android:layout_marginEnd="@dimen/default_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_restaurant"
        app:layout_constraintBottom_toBottomOf="@+id/title_restaurant"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/default_spacing"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/title_restaurant"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_x_large"
        android:background="@color/grey100"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_recycler_view"
        app:layout_constraintBottom_toTopOf="@+id/title_group"/>


    <TextView
        android:id="@+id/title_group"
        style="@style/title_small_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_spacing"
        android:layout_marginStart="@dimen/default_spacing"
        android:text="그룹"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/group_recycler_view"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:rotation="180"
        android:tint="@color/grey300"
        android:layout_marginEnd="@dimen/default_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_group"
        app:layout_constraintBottom_toBottomOf="@+id/title_group"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginHorizontal="@dimen/default_spacing"
        app:layout_constraintTop_toBottomOf="@+id/title_group"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="divider,title_group,ic_group,group_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>