<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/layout_margin_spacing">

        <org.gdsc.presentation.view.custom.JmtSpinner
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/spinner_divider"
            android:layout_width="2dp"
            android:layout_height="14sp"
            app:dividerColor="@color/grey200"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toEndOf="@id/sort_spinner"
            app:layout_constraintTop_toTopOf="@id/sort_spinner"
            app:layout_constraintBottom_toBottomOf="@id/sort_spinner"/>

        <org.gdsc.presentation.view.custom.JmtSpinner
            android:id="@+id/food_category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            app:isSolidType="true"
            app:layout_constraintStart_toEndOf="@id/spinner_divider"
            app:layout_constraintTop_toTopOf="@id/sort_spinner"
            app:layout_constraintBottom_toBottomOf="@id/sort_spinner"/>

        <org.gdsc.presentation.view.custom.JmtSpinner
            android:id="@+id/drink_possibility_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:isSolidType="true"
            app:layout_constraintStart_toEndOf="@id/food_category_spinner"
            app:layout_constraintTop_toTopOf="@id/sort_spinner"
            app:layout_constraintBottom_toBottomOf="@id/sort_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/default_spacing"
        app:layout_constraintTop_toBottomOf="@+id/filter_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/waring_no_restaurant"
        layout="@layout/restaurant_is_only_for_people_in_group"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/default_spacing"
        app:layout_constraintTop_toBottomOf="@+id/filter_lay" />
</androidx.constraintlayout.widget.ConstraintLayout>