<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/default_spacing"
    app:cardElevation="2dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:layout_marginVertical="@dimen/layout_margin_spacing"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/text_large_medium"
        android:textColor="@color/main600"
        tools:text="회원가입이 완료되었어요!"/>

</androidx.cardview.widget.CardView>