plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'org.gdsc.jmt'
    compileSdk 33

    defaultConfig {
        applicationId "org.gdsc.jmt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    signingConfigs {
        release {
            storeFile file("../jmtKey")
            storePassword "$System.env.SIGNING_STORE_PASSWORD"
            keyAlias "$System.env.SIGNING_KEY_ALIAS"
            keyPassword "$System.env.SIGNING_KEY_PASSWORD"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            manifestPlaceholders=[appName:"@string/app_name_dev"]
        }
        release {
            manifestPlaceholders=[appName:"@string/app_name"]

            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
