<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="org.gdsc.presentation.view.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_registerRestaurant_fragment"
            app:destination="@id/registerRestaurant_fragment" />
    </fragment>
    <fragment
        android:id="@+id/all_search_fragment"
        android:name="org.gdsc.presentation.view.allsearch.AllSearchFragment"
        android:label="all_search_fragment"
        tools:layout="@layout/fragment_all_search" >
        <action
            android:id="@+id/action_all_search_fragment_to_all_search_container_fragment"
            app:destination="@+id/all_search_container_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/all_search_container_fragment"
        android:name="org.gdsc.presentation.view.allsearch.AllSearchContainerFragment"
        android:label="all_search_container_fragment"
        tools:layout="@layout/fragment_all_search_container" >
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/my_group_fragment"
        android:name="org.gdsc.presentation.view.group.MyGroupFragment"
        android:label="my_group_fragment"
        tools:layout="@layout/fragment_my_group" >
    </fragment>
    <fragment
        android:id="@+id/my_page_fragment"
        android:name="org.gdsc.presentation.view.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_myPageFragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_my_page_fragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_restaurant_location_info_fragment"
        android:name="org.gdsc.presentation.view.restaurantregistration.SearchRestaurantLocationInfoFragment"
        android:label="fragment_food_spot_registration"
        tools:layout="@layout/fragment_search_restaurant_location_info" >
        <action
            android:id="@+id/action_search_restaurant_location_info_fragment_to_confirmRestaurantRegistrationFragment"
            app:destination="@id/confirm_restaurant_registration_fragment" />
    </fragment>
    <fragment
        android:id="@+id/confirm_restaurant_registration_fragment"
        android:name="org.gdsc.presentation.view.restaurantregistration.ConfirmRestaurantRegistrationFragment"
        android:label="fragment_confirm_restaurant_registration"
        tools:layout="@layout/fragment_confirm_restaurant_registration">
        <argument
            android:name="canRegister"
            app:argType="boolean" />
        <argument
            android:name="restaurantLocationInfo"
            app:argType="org.gdsc.domain.model.RestaurantLocationInfo" />
        <action
            android:id="@+id/action_confirmRestaurantRegistrationFragment_to_registerRestaurantFragment"
            app:destination="@id/registerRestaurant_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRestaurant_fragment"
        android:name="org.gdsc.presentation.view.restaurantregistration.RegisterRestaurantFragment"
        android:label="fragment_register_restaurant"
        tools:layout="@layout/fragment_register_restaurant" >

        <argument
            android:name="restaurantLocationInfo"
            app:argType="org.gdsc.domain.model.RestaurantLocationInfo"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="restaurantDetailInfo"
            app:argType="org.gdsc.domain.model.RestaurantDetailInfo"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="imageUri"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="targetRestaurantId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/action_registerRestaurantFragment_to_multiImagePickerFragment"
            app:destination="@id/multiImagePicker_fragment"/>
        <action
            android:id="@+id/action_registerRestaurant_fragment_to_specificWebViewFragment"
            app:destination="@id/specificWebViewFragment"
            app:popUpTo="@id/home_fragment"/>

    </fragment>
    <fragment
        android:id="@+id/multiImagePicker_fragment"
        android:name="org.gdsc.presentation.view.restaurantregistration.MultiImagePickerFragment"
        android:label="fragment_multi_image_picker"
        tools:layout="fragment_multi_image_picker" >
        <action
            android:id="@+id/action_multiImagePickerFragment_to_registerRestaurantFragment"
            app:destination="@+id/registerRestaurant_fragment"
            app:popUpTo="@id/multiImagePicker_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.gdsc.presentation.view.mypage.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_editUserNameFragment"
            app:destination="@id/edit_user_name_fragment" />

        <action
            android:id="@+id/action_settingsFragment_to_imagePickerFragment"
            app:destination="@id/ImagePickerFragment"/>

        <action
            android:id="@+id/action_settingsFragment_to_accountManagementFragment"
            app:destination="@+id/AccountManagementFragment"/>
    </fragment>

    <fragment
        android:id="@+id/edit_user_name_fragment"
        android:name="org.gdsc.presentation.view.mypage.EditUserNameFragment"
        android:label="fragment_edit_user_name"
        tools:layout="@layout/fragment_edit_user_name">

    </fragment>

    <fragment
        android:id="@+id/ImagePickerFragment"
        android:name="org.gdsc.presentation.login.ImagePickerFragment"
        android:label="fragment_image_picker"
        tools:layout="@layout/fragment_image_picker" >
    </fragment>

    <fragment
        android:id="@+id/AccountManagementFragment"
        android:name="org.gdsc.presentation.view.mypage.AccountManagementFragment"
        android:label="fragment_account_management"
        tools:layout="@layout/fragment_account_management">

    </fragment>
    <fragment
        android:id="@+id/specificWebViewFragment"
        android:name="org.gdsc.presentation.view.webview.SpecificWebViewFragment"
        android:label="SpecificWebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="org.gdsc.presentation.view.mypage.restaurantdetail.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <action
            android:id="@+id/action_restaurantDetailFragment_to_restaurantPhotoDetailFragment"
            app:destination="@id/restaurantPhotoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantPhotoDetailFragment"
        android:name="org.gdsc.presentation.view.mypage.restaurantdetail.RestaurantPhotoDetailFragment"
        android:label="fragment_restaurant_photo_detail"
        tools:layout="@layout/fragment_restaurant_photo_detail" />

</navigation>