<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.gdsc.presentation.view.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_permission"
            app:destination="@id/fragment_permission" />
    </fragment>

    <fragment
        android:id="@+id/fragment_permission"
        android:name="org.gdsc.presentation.view.PermissionFragment"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permission_to_imagepicker"
            app:destination="@id/fragment_image_picker"
            app:popUpTo="@id/fragment_home"/>
        <action
            android:id="@+id/action_permission_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_image_picker"
        android:name="org.gdsc.presentation.view.ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker">
        <action
            android:id="@+id/action_imagepicker_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_permission"/>
    </fragment>

</navigation>