<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_fragment"
        android:title="@string/group_menu"
        android:icon="@drawable/ic_mingcute_home_1_fill" />
    <item android:id="@+id/all_search_fragment"
        android:title="@string/searching_menu"
        android:icon="@drawable/ic_magnifying_glass" />
    <item android:id="@+id/my_group_fragment"
        android:title="@string/my_group_menu"
        android:icon="@drawable/ic_users" />
    <item android:id="@+id/my_page_fragment"
        android:title="@string/profile_menu"
        android:icon="@drawable/ic_profile" />
</menu>